# OutlookActivation

./: dependency-reduced-pom.xml  pom.xml  testNG.xml
src/main/java/constants/: LandingPageConstants.java  Messages.java
src/main/java/factory/: OutlookFactory.java
src/main/java/outlook_automation/: BaseTest.java
src/test/java/outlook_automation/: BaseTest.java  Main.java  OutlookActivation.java
